==================================================
		销售记录
==================================================
	[s170320003]陈红飞B 共售出1件
	[s170320004]高美娜B 共售出1件
	[s170320006]孟祥歌B 共售出1件
共计售出3件

==================================================
		市场导师记录
==================================================
	[s170320003]陈红飞B 协助售出1件， 提成360元
	[s170320004]高美娜B 协助售出1件， 提成360元
	[s170320006]孟祥歌B 协助售出1件， 提成360元
共计售出3件, 总提成1080元

==================================================
		售后老师记录
==================================================
	[s170320003]陈红飞B 协助售出1件， 提成300元
	[s170320004]高美娜B 协助售出1件， 提成300元
	[s170320006]孟祥歌B 协助售出1件， 提成300元
共计售出3件, 总提成900元

==================================================
		AB组销售记录
==================================================
==================================================
