==================================================
		销售记录
==================================================
	[s170301001]徐文芳A 共售出1件
	[s170311001]姜敏A 共售出1件
	[s170311002]贾艳丽A 共售出1件
	[s170311004]林美丽B 共售出1件
	[s170312001]王永B 共售出1件
	[s170312002]赵希娥B 共售出1件
	[s170312003]王娟B 共售出1件
	[s170312004]韩风燕B 共售出1件
	[s170319001]李会青A 共售出1件
	[s270311003]王艳萍A 共售出1件
共计售出10件

==================================================
		市场导师记录
==================================================
	[s170301001]徐文芳A 协助售出1件， 提成360元
	[s170311001]姜敏A 协助售出1件， 提成360元
	[s170311002]贾艳丽A 协助售出1件， 提成360元
	[s170311004]林美丽B 协助售出1件， 提成360元
	[s170312001]王永B 协助售出1件， 提成360元
	[s170312002]赵希娥B 协助售出1件， 提成360元
	[s170312003]王娟B 协助售出1件， 提成360元
	[s170312004]韩风燕B 协助售出1件， 提成360元
	[s170319001]李会青A 协助售出1件， 提成360元
	[s270311003]王艳萍A 协助售出1件， 提成360元
共计售出10件, 总提成3600元

==================================================
		售后老师记录
==================================================
	[s170301001]徐文芳A 协助售出1件， 提成300元
	[s170311001]姜敏A 协助售出1件， 提成300元
	[s170311002]贾艳丽A 协助售出1件， 提成300元
	[s170311004]林美丽B 协助售出1件， 提成300元
	[s170312001]王永B 协助售出1件， 提成300元
	[s170312002]赵希娥B 协助售出1件， 提成300元
	[s170312003]王娟B 协助售出1件， 提成300元
	[s170312004]韩风燕B 协助售出1件， 提成300元
	[s170319001]李会青A 协助售出1件， 提成300元
	[s270311003]王艳萍A 协助售出1件， 提成300元
共计售出10件, 总提成3000元

==================================================
		AB组销售记录
==================================================
==================================================
