==================================================
		销售记录
==================================================
	[000002]chris1B 共售出10件
	[000003]chris2A 共售出100件
共计售出110件

==================================================
		市场导师记录
==================================================
	[000001]shixiaoyongA 协助售出110件， 提成39600元
共计售出110件, 总提成39600元

==================================================
		售后老师记录
==================================================
	[000001]shixiaoyongA 协助售出10件， 提成3000元
	[000002]chris1B 协助售出100件， 提成30000元
共计售出110件, 总提成33000元

==================================================
		AB组销售记录
==================================================
==================================================
